# https://docs.spring.io/spring-boot/docs/2.7.10/reference/html/application-properties.html#appendix.application-properties
# config default webapp tomcat server port
server.port=80

# banner change
#spring.main.banner-mode=off
spring.banner.image.location=OIP-C (1).jpg


# log
logging.level.root=info

